Package               Version   
--------------------- ----------
absl-py               0.5.0     
aniso8601             4.0.1     
ansi2html             1.5.2     
appdirs               1.4.3     
arrow                 0.12.1    
astor                 0.7.1     
atomicwrites          1.2.1     
attrs                 18.2.0    
backcall              0.1.0     
bleach                3.0.2     
certifi               2018.10.15
cffi                  1.11.5    
chardet               3.0.4     
Click                 7.0       
colorama              0.4.0     
cycler                0.10.0    
Cython                0.29      
decorator             4.3.0     
defusedxml            0.5.0     
entrypoints           0.2.3     
enum34                1.1.6     
Flask                 1.0.2     
Flask-RESTful         0.3.6     
future                0.17.1    
gast                  0.2.0     
grpcio                1.12.1    
h5py                  2.8.0     
html5lib              1.0.1     
idna                  2.7       
ipykernel             5.1.0     
ipython               7.1.1     
ipython-genutils      0.2.0     
ipyturtle             0.2.0     
ipywidgets            7.4.2     
itsdangerous          1.1.0     
jedi                  0.13.1    
Jinja2                2.10      
jsonschema            3.0.0a3   
jupyter-client        5.2.3     
jupyter-core          4.4.0     
jupyter-tensorboard   0.1.8     
jupyterlab            0.35.4    
jupyterlab-server     0.2.0     
Keras                 2.2.4     
Keras-Applications    1.0.6     
Keras-Preprocessing   1.0.5     
kiwisolver            1.0.1     
Mako                  1.0.7     
Markdown              2.6.11    
MarkupSafe            1.1.0     
matplotlib            3.0.0     
mistune               0.8.4     
mkl-fft               1.0.6     
mkl-random            1.0.1     
mock                  2.0.0     
more-itertools        4.3.0     
nbconvert             5.4.0     
nbformat              4.4.0     
notebook              5.7.0     
numpy                 1.15.2    
nvgpu                 0.7.0     
nvidia-ml-py          375.53.1  
opencv-contrib-python 3.4.3.18  
opencv-python         3.4.3.18  
pandas                0.23.4    
pandocfilters         1.4.2     
parso                 0.3.1     
pbr                   5.1.0     
pexpect               4.6.0     
pickleshare           0.7.5     
pip                   10.0.1    
pluggy                0.8.0     
portpicker            1.2.0     
prometheus-client     0.4.2     
prompt-toolkit        2.0.7     
protobuf              3.6.0     
psutil                5.4.8     
ptyprocess            0.6.0     
py                    1.7.0     
pycairo               1.18.0    
pycparser             2.19      
pycuda                2018.1.1  
Pygments              2.2.0     
pyparsing             2.2.2     
pyqtgraph             0.10.0    
pyrsistent            0.14.5    
pytest                3.10.1    
python-dateutil       2.7.3     
pytools               2018.5.2  
pytz                  2018.5    
PyYAML                3.13      
pyzmq                 17.1.2    
requests              2.20.1    
scipy                 1.1.0     
Send2Trash            1.5.0     
setuptools            39.0.1    
six                   1.11.0    
streamplot            1.0       
tabulate              0.8.2     
tensorboard           1.11.0    
tensorflow            1.11.0    
tensorflow-datasets   0.0.1     
termcolor             1.1.0     
terminado             0.8.1     
testpath              0.4.2     
tornado               5.1.1     
tqdm                  4.28.1    
traitlets             4.3.2     
urllib3               1.24.1    
vispy                 0.5.3     
wcwidth               0.1.7     
webencodings          0.5.1     
Werkzeug              0.14.1    
wheel                 0.32.1    
widgetsnbextension    3.4.2     
